AUTH0_CLIENT_ID=5McspVYLMPmaLUvgFI5DPHjUMstbrVkQ
AUTH0_CLIENT_SECRET=mdzW1FRhwom92hmDVl9oIHbbHI2GNh0DUTk8KRfvP1kztDsHqzCHCpPJaej0HGBM
AUTH0_DOMAIN=dev-55lmezs6wm5eg6tc.us.auth0.com
APP_SECRET_KEY='2c28d24075d1ca96d3ca521a5778a94fdc8cfb1fd6efe0da75d89694f434e70e'
AUTHORIZED_EMAIL='marcel.bittar@gmail.com'
